<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>
        <asp:ContentPlaceHolder ID="TitleContent" runat="server">
        </asp:ContentPlaceHolder>
    </title>

    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <asp:ContentPlaceHolder ID="MetaContent" runat="server">
    </asp:ContentPlaceHolder>

    <style type="text/css">
        body
        {
            font-family: Arial;    
        }
        h2
        {
            color:Gray; 
            margin-top: 0;
            margin-bottom: 1em;
        }
        pre.resultarea
        {
            font-family: "Consolas",monospace;
            font-size: 14px;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;
        }
        span.yellow
        {
            background: yellow;    
        }
        span.blue
        {
            background: #CCFFFF;    
        }
        span.magenta
        {
            background: #FFCCFF;    
        }
        span.options
        {
            font-family: Arial;
            font-size: 13px;
            white-space:nowrap;
        }
        div.formcontent
        {
            background: #eeeeee;
            margin-bottom:2em;
        }
        a.selectedlink
        {
            background: #9966FF;
            color: White;
        }
        a.notselectedlink
        {
            color: #9966FF;
        }
        pre#Result
        {
            margin-left: 0.5em;    
        }
        

    </style>
    <script type="text/javascript">

        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-15090815-2']);
        _gaq.push(['_trackPageview']);

        (function () {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();

    </script>
</head>
<body>
    <script language="javascript" type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
    <%if (SessionManager.IsUserInSession())
    {
        %><script language="javascript" type="text/javascript">
            $(document).ready(function () {
                setInterval(KeepSessionAlive, 600000);
            });

            function KeepSessionAlive() {
                $.post("/Shared/KeepSessionAlive.ashx", null, null);
            }   
        </script><%
      }%>
    <asp:ContentPlaceHolder ID="ScriptContent" runat="server">
    </asp:ContentPlaceHolder>
    <%var currentPage = Utils.GetCurrentPage();%>
    <table style="width: 100%; padding-right: 2em">
        <tr>
            <td align="right">
                <a <%if(currentPage == Utils.PagesEnum.Home){%>class="selectedlink"<%}else{%>class="notselectedlink"<%}%> href="<%:Utils.GetUrl(Utils.PagesEnum.Home)%>">Home</a>&nbsp;
                |&nbsp;<a <%if(currentPage == Utils.PagesEnum.Tester){%>class="selectedlink"<%}else{%>class="notselectedlink"<%}%> href="<%:Utils.GetUrl(Utils.PagesEnum.Tester)%>">Regex tester</a>&nbsp;
                |&nbsp;<a <%if(currentPage == Utils.PagesEnum.Replace){%>class="selectedlink"<%}else{%>class="notselectedlink"<%}%> href="<%:Utils.GetUrl(Utils.PagesEnum.Replace)%>">Regex replace</a>&nbsp;
                |&nbsp;<a <%if(currentPage == Utils.PagesEnum.Reference){%>class="selectedlink"<%}else{%>class="notselectedlink"<%}%> href="<%:Utils.GetUrl(Utils.PagesEnum.Reference)%>">Regex reference</a>&nbsp;                
                |&nbsp;<a <%if(currentPage == Utils.PagesEnum.Pagerank){%>class="selectedlink"<%}else{%>class="notselectedlink"<%}%> href="<%:Utils.GetUrl(Utils.PagesEnum.Pagerank)%>">Page rank</a>&nbsp;
                |&nbsp;<a <%if(currentPage == Utils.PagesEnum.Rundotnet){%>class="selectedlink"<%}else{%>class="notselectedlink"<%}%> href="<%:Utils.GetUrl(Utils.PagesEnum.Rundotnet)%>">Run Code</a>&nbsp;
                |&nbsp;<a <%if(currentPage == Utils.PagesEnum.Feedback){%>class="selectedlink"<%}else{%>class="notselectedlink"<%}%> href="<%:Utils.GetUrl(Utils.PagesEnum.Feedback)%>">Feedback</a>&nbsp;
                <%if (SessionManager.IsUserInSession())
                  {                      
                      %>|&nbsp;<a <%if(currentPage == Utils.PagesEnum.UsersStuff){%>class="selectedlink"<%}else{%>class="notselectedlink"<%}%> href="<%:Utils.GetUrl(Utils.PagesEnum.UsersStuff)%>"><%:SessionManager.UserName%></a>&nbsp;
                        |&nbsp;<a class="notselectedlink" href="<%:Utils.GetUrl(Utils.PagesEnum.Logout)%>">Log out</a>&nbsp;<%
                  }
                  else
                  {
                      %>|&nbsp;<a <%if(currentPage == Utils.PagesEnum.Login){%>class="selectedlink"<%}else{%>class="notselectedlink"<%}%> href="<%:Utils.GetUrl(Utils.PagesEnum.Login)%>">Login</a>&nbsp;<%
                  } %>
            </td>
        </tr>
    </table>
    <asp:ContentPlaceHolder ID="MainContent" runat="server">
    </asp:ContentPlaceHolder>
</body>
</html>
